{
  "name": "yakcollective-webhooks",
  "version": "2.7.0",
  "description": "Yak Collective webhooks",
  "private": true,
  "keywords": [
    "netlify",
    "jekyll",
    "github",
    "yakcollective"
  ],
  "author": "Nathan Acks <nathan.acks@cardboard-iguana.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "*",
    "@octokit/rest": "*",
    "all-relative": "*",
    "axios": "*",
    "chrono-node": "*",
    "moment": "*",
    "netlify-cli": "*",
    "remove-accents": "*"
  },
  "repository": {
    "url": "https://github.com/The-Yak-Collective/yakcollective"
  }
}
