{
    "id": "jisage-japanese-indentation",
    "name": "Jisage -Japanese Indentation-",
    "version": "1.0.1",
    "minAppVersion": "1.5.3",
    "description": "Display 'Jisage' (indenting with a full-width space at the beginning of a line) text correctly.",
    "author": "Telehakke",
    "isDesktopOnly": false
}
