{
  "id": "japanese-word-splitter",
  "name": "Word Splitting for Japanese in Edit Mode",
  "version": "1.0.0",
  "minAppVersion": "0.13.8",
  "description": "A patch for Obsidian's built-in CodeMirror Editor to support Japanese word splitting",
  "author": "sonarAIT",
  "authorUrl": "https://github.com/sonarAIT",
  "isDesktopOnly": true
}
